@import "Variables.less";
@import "Functions.less";
@import "Modal.less";
@import "Navigation.less";

body { 
    margin: 0;
    font-family: sans-serif;
}

body.preload * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
}