.transition (@duration, @easing){
    -webkit-transition: all @duration @easing;
    -moz-transition: all @duration @easing;
    transition: all @duration @easing;   
}
.transform (@parameters){
    -webkit-transform: @parameters;
    -moz-transform: @parameters;
    -ms-transform: @parameters;
    transform: @parameters
}