div.overlay {
    background-color: @overlayColor;
    position: fixed;
    opacity: 0;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    z-index: 0;
    display:none;
}
div.modal { 
    width: 50%;
    height: 300px;
    position: relative; 
    margin: 10% auto; 
    background: @modalColor; 
    opacity: 0; 
    border-radius:10px;
    font-family: sans-serif;
    div.content {
        padding:10px;
    }
    a.closeButton {
        display:block;
        position: absolute;
        right:5px;
        top:5px;
        color: #fff;
        font-weight: bold;
        text-decoration: none;
    }
}
@media only screen and (min-width:0px) and (max-width: 680px) {
    div.modal { 
        width: 100%;
    }
}
div#modal1 div.overlay {
    .transition(0.3s, cubic-bezier(0.25, 0.5, 0.5, 0.9));
}
div#modal1:target div.overlay{
    opacity: .8;
    display:block;
}
div#modal1 div.modal{
    .transition(0.3s, cubic-bezier(0.25, 0.5, 0.5, 0.9));
    .transform(scale(0) rotate(720deg));
}
div#modal1:target div.modal{ 
    opacity: 1; 
    .transform(scale(1) rotate(0deg));
}