nav { 
    a { 
        margin-right:20px;
        height: 40px;
        padding: 30px;
        padding-top: 40px;
        display: block; 
        float: left; 
        background-color: #ccc;
        border-radius: 60px;
        color:#fff;
        text-decoration: none;
    }
    a:hover { 
        background-color: @modalColor; 
    }
}